LightCTRL-wp/MainPage.xaml

<Page
    x:Class="LightCTRL_wp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightCTRL_wp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton x:Name="SyncBulbAppBarButton" Label="sync bulb" Icon="Sync" Click="SyncBulbAppBarButton_Click"/>
            <AppBarButton x:Name="EditBulbAppBarButton" Label="edit bulb" Icon="Edit" Click="EditBulbAppBarButton_Click"/>
            <AppBarButton x:Name="SettingsAppBarButton" Label="settings" Icon="Setting"/>
            <!-- CommandBar content -->
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="Assets/HubBackground.png"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="{x:Null}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <!-- Grid-appropriate item template as seen in section 2 -->
            <DataTemplate x:Key="Standard200x180TileItemTemplate">
                <Grid Width="180">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="173" Width="173" Grid.Row="0" HorizontalAlignment="Left">
                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="173" Width="173"/>
                    </Border>
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource BaseTextBlockStyle}" Typography.Capitals="SmallCaps" Grid.Row="1" Margin="0,12,0,0" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="StandardTripleLineItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="99" Width="99" Grid.Column="0" HorizontalAlignment="Left">
                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="99" Width="99"/>
                    </Border>
                    <StackPanel Grid.Column="1" Margin="12,0,0,0">
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text="{Binding Subtitle}"/>
                        <TextBlock Text="{Binding Description}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="StandardDoubleLineItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="99" Width="99" Grid.Column="0" HorizontalAlignment="Left">
                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="99" Width="99"/>
                    </Border>
                    <StackPanel Grid.Column="1" Margin="12,0,0,0">
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text="{Binding Subtitle}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <ToggleSwitch x:Name="PowerToggleSwitch" Header="Power" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Toggled="PowerToggleSwitch_Toggled" Width="172" IsEnabled="False"/>
        <Slider x:Name="HueSlider" HorizontalAlignment="Left" Margin="112,168,-29,0" VerticalAlignment="Top" Width="263" LargeChange="2000" Maximum="65535" Orientation="Horizontal" Height="57" SmallChange="500" ValueChanged="HueSlider_ValueChanged" IsEnabled="False" StepFrequency="200"/>
        <Slider x:Name="SaturationSlider" HorizontalAlignment="Left" Margin="112,226,-29,0" VerticalAlignment="Top" Width="263" LargeChange="2000" Maximum="65535" SmallChange="500" ValueChanged="SaturationSlider_ValueChanged" IsEnabled="False" StepFrequency="200"/>
        <Slider x:Name="LuminositySlider" HorizontalAlignment="Left" Margin="112,286,-29,0" VerticalAlignment="Top" Width="263" LargeChange="2000" Maximum="65535" SmallChange="500" ValueChanged="LuminositySlider_ValueChanged" IsEnabled="False" StepFrequency="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,178,0,0" TextWrapping="Wrap" Text="Hue" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,236,0,0" TextWrapping="Wrap" Text="Saturation" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,296,0,0" TextWrapping="Wrap" Text="Luminosity" VerticalAlignment="Top"/>
        <Slider x:Name="KelvinSlider" HorizontalAlignment="Left" Margin="111,346,-28,0" VerticalAlignment="Top" Width="263" LargeChange="2000" Maximum="10000" SmallChange="500" ValueChanged="KelvinSlider_ValueChanged" IsEnabled="False" StepFrequency="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,356,0,0" TextWrapping="Wrap" Text="Kelvin" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,122,0,0" TextWrapping="Wrap" Text="Fade Time" VerticalAlignment="Top"/>
        <TextBox x:Name="FadeTimeTextBox" HorizontalAlignment="Left" Margin="112,117,-28,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" InputScope="Number" PlaceholderText="fade time in seconds" IsEnabled="False"/>
        <ToggleButton x:Name="ManualInputToggleButton" Content="Manual Mode" HorizontalAlignment="Left" Margin="214,-4,-7,0" VerticalAlignment="Top" IsChecked="False" IsEnabled="False"/>
        <Button x:Name="SetLightStateButton" Content="Set State" HorizontalAlignment="Left" Margin="214,44,-7,0" VerticalAlignment="Top" Width="139" IsEnabled="False"/>
        <ComboBox x:Name="BulbListComboBox" HorizontalAlignment="Left" Margin="10,415,0,0" VerticalAlignment="Top" Width="364" PlaceholderText="please select a bulb to control" SelectionChanged="BulbListComboBox_SelectionChanged">
            <ComboBoxItem Content="Bedroom" Tag="d073d500c072"/>
        </ComboBox>
    </Grid>
</Page>
