LightCTRL/MainPage.xaml

<Page
    x:Class="LightCTRL_wp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightCTRL_wp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton x:Name="SyncBulbAppBarButton" Label="sync bulb" Icon="Sync" Click="SyncBulbAppBarButton_Click" IsEnabled="False"/>
            <AppBarButton x:Name="EditBulbAppBarButton" Label="edit bulb" Icon="Edit" Click="EditBulbAppBarButton_Click" IsEnabled="False"/>
            <AppBarButton x:Name="SettingsAppBarButton" Label="settings" Icon="Setting" Click="SettingsAppBarButton_Click"/>
            <!-- CommandBar content -->
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">
        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="main controls" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid>
            <ToggleSwitch x:Name="PowerToggleSwitch" Header="Power" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Toggled="PowerToggleSwitch_Toggled" Width="171" IsEnabled="False"/>
            <Slider x:Name="HueSlider" HorizontalAlignment="Left" Margin="109,304,0,0" VerticalAlignment="Top" Width="254" LargeChange="2000" Maximum="65535" Orientation="Horizontal" Height="57" SmallChange="500" ValueChanged="HueSlider_ValueChanged" IsEnabled="False" StepFrequency="200"/>
            <Slider x:Name="SaturationSlider" HorizontalAlignment="Left" Margin="109,362,0,0" VerticalAlignment="Top" Width="254" LargeChange="2000" Maximum="65535" SmallChange="500" ValueChanged="SaturationSlider_ValueChanged" IsEnabled="False" StepFrequency="200"/>
            <Slider x:Name="LuminositySlider" HorizontalAlignment="Left" Margin="109,422,0,0" VerticalAlignment="Top" Width="254" LargeChange="2000" Maximum="65535" SmallChange="500" ValueChanged="LuminositySlider_ValueChanged" IsEnabled="False" StepFrequency="200"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,314,0,0" TextWrapping="Wrap" Text="Hue" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,372,0,0" TextWrapping="Wrap" Text="Saturation" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,432,0,0" TextWrapping="Wrap" Text="Luminosity" VerticalAlignment="Top" FontSize="16"/>
            <Slider x:Name="KelvinSlider" HorizontalAlignment="Left" Margin="108,482,0,0" VerticalAlignment="Top" Width="254" LargeChange="2000" Maximum="10000" SmallChange="500" ValueChanged="KelvinSlider_ValueChanged" IsEnabled="False" StepFrequency="200"/>
            <TextBlock HorizontalAlignment="Left" Margin="9,492,0,0" TextWrapping="Wrap" Text="Kelvin" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="8,260,0,0" TextWrapping="Wrap" Text="Fade Time" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="FadeTimeTextBox" HorizontalAlignment="Left" Margin="109,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" InputScope="Number" PlaceholderText="fade time in seconds" IsEnabled="False"/>
            <ComboBox x:Name="BulbListComboBox" Margin="10,85,10,0" VerticalAlignment="Top" PlaceholderText="please select a bulb to control" SelectionChanged="BulbListComboBox_SelectionChanged"/>
            <Button x:Name="ChooseColourButton" Content="choose colour" HorizontalAlignment="Left" Margin="210,160,0,0" VerticalAlignment="Top" Click="ChooseColourButton_Click" IsEnabled="False" Height="63" Width="159"/>
        </Grid>
    </Grid>
</Page>
