LightCTRL/SettingsPage.xaml

<Page
    x:Class="LightCTRL.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightCTRL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="LightCTRL" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="settings" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Button x:Name="ResetCacheButton" Content="clear saved bulbs" HorizontalAlignment="Stretch" Margin="10,0" VerticalAlignment="Top" Height="68" Click="ResetCacheButton_Click"/>
            <ToggleSwitch x:Name="CloseOnVoiceToggleSwitch" Header="close app after voice command" Margin="10,83,0,0" VerticalAlignment="Top" OffContent="stay open" OnContent="close" HorizontalAlignment="Left" Width="333"/>
            <ToggleSwitch x:Name="PivotOnColourChoiceToggleSwitch" Header="navigate on colour choice" Margin="10,153,0,0" VerticalAlignment="Top" OffContent="stay on colour list" OnContent="back to controls" HorizontalAlignment="Left" Width="333"/>
            <ToggleSwitch x:Name="StartPageToggleSwitch" Header="start on page" Margin="10,223,0,0" VerticalAlignment="Top" OffContent="basic" OnContent="advanced" HorizontalAlignment="Left" Width="333"/>
        </Grid>
    </Grid>
</Page>
