LightCTRL/SetupPage.xaml

<Page
    x:Class="LightCTRL_wp.SetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightCTRL_wp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Tap to start" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock x:Name="LooksGoodTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Good news, looks like we found something..." VerticalAlignment="Top" FontSize="16" Width="346" Margin="0,115,0,0" Visibility="Collapsed"/>
            <Button x:Name="StartSearchButton" Content="Start the search..." HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Width="326" Click="StartSearchButton_Click"/>
            <Button x:Name="NextPageButton" Content="looks good!" HorizontalAlignment="Left" Margin="206,418,0,0" VerticalAlignment="Top" Width="133" Click="NextPageButton_Click" IsEnabled="False"/>
            <ListBox x:Name="BulbListBox" HorizontalAlignment="Left" Height="259" Margin="10,139,0,0" VerticalAlignment="Top" Width="342" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
