LightCTRL/WelcomePage.xaml

<Page
    x:Class="LightCTRL_wp.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightCTRL_wp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Name="applicationTitle" x:Uid="ApplicationTitle" Text="LightCTRL" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="welcome! let's start." Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" FontSize="36"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" Height="303" FontSize="14">
        		<Run Text="Before we continue, make sure you have your LIFX light turned ON at the switch, and connected to your Wi-Fi network."/>
        		<LineBreak/>
        		<LineBreak/>
        		<Run Text="Unfortunately, the current version of this app doesn't support setting up the LIFX light for first use."/>
        		<Run Text=" If you haven't already, please set up your light using the official LIFX apps on the iPhone App Store or the Android Play Store"/>
        		<LineBreak/>
        		<LineBreak/>
        		<Run Text="But stay tuned, this will be coming in a future update!"/>
        		<LineBreak/>
        		<LineBreak/>
        		<LineBreak/>
        		<LineBreak/>
        		<Run Text="So, are you ready to get started?"/>
        		<LineBreak/>
        		<LineBreak/>
        		<LineBreak/>
        		<Run Text="DISCLAIMER"/>
            </TextBlock>
            <Button x:Name="StartButton" Content="let's go!" HorizontalAlignment="Left" Margin="206,441,0,0" VerticalAlignment="Top" Width="130" Click="StartButton_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFA6A6A6" Width="334" FontSize="14">
            	<Run Text="ONLY OFFICIAL LIFX BRANDED LIGHTS ARE COMPATIBLE WITH THIS APP!"/>
            	<LineBreak/>
            	<Run Text="This is not an official LIFX Labs developed application and does not take any responsibility for any damages caused to hardware or possible voided warranties."/>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
